{
  "name": "simple-flake8",
  "version": "0.8.1",
  "main": "./lib/simple-flake8-view",
  "description": "Finds flake8 linting errors using `cmd-shift-8`(OSX) or `ctrl-shift-8`(Linux/Wndows).",
  "repository": "https://github.com/induane/simple-flake8",
  "license": "MIT",
  "engines": {
    "atom": "*"
  },
  "dependencies": {
    "underscore-plus": "1.x",
    "byline": "4.1.1"
  }
}
